{
  "name": "prova-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.183.2",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.183.1",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
